<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="BirthdayTableViewCell" customModule="FridgeNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Maurice Lenssen" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-Sm-rOE">
                        <rect key="frame" x="14" y="5" width="182.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jXV-Nn-4xQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-IE-eYj">
                        <rect key="frame" x="14" y="35" width="471" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mp5-ud-64m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" image="CellIDLargeImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-qh-o2a">
                        <rect key="frame" x="5" y="5" width="4" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Fjt-XP-pCX"/>
                            <constraint firstAttribute="width" constant="4" id="Ig8-7b-WzQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="Tomorrow" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-8p-a5T">
                        <rect key="frame" x="378" y="5" width="107" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="c0h-EB-3Ta"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jOH-8p-a5T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zPO-Sm-rOE" secondAttribute="trailing" constant="5" id="13Z-bP-RhO"/>
                    <constraint firstItem="jOH-8p-a5T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DKs-4h-UsP"/>
                    <constraint firstItem="zPO-Sm-rOE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DRq-Hk-g5f"/>
                    <constraint firstItem="1fz-qh-o2a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="OGR-YZ-l27"/>
                    <constraint firstItem="gfN-IE-eYj" firstAttribute="top" secondItem="zPO-Sm-rOE" secondAttribute="bottom" id="WuT-gn-RJF"/>
                    <constraint firstItem="gfN-IE-eYj" firstAttribute="leading" secondItem="1fz-qh-o2a" secondAttribute="trailing" constant="5" id="cqk-wG-d07"/>
                    <constraint firstAttribute="trailing" secondItem="gfN-IE-eYj" secondAttribute="trailing" constant="5" id="ocZ-TC-RUn"/>
                    <constraint firstItem="1fz-qh-o2a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ptx-yl-GXi"/>
                    <constraint firstItem="zPO-Sm-rOE" firstAttribute="leading" secondItem="1fz-qh-o2a" secondAttribute="trailing" constant="5" id="qTv-Ab-Xtz"/>
                    <constraint firstAttribute="trailing" secondItem="jOH-8p-a5T" secondAttribute="trailing" constant="5" id="uGX-fP-m3b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="birthdayDateLbl" destination="gfN-IE-eYj" id="vBY-Ac-aMY"/>
                <outlet property="birthdayDaysLbl" destination="jOH-8p-a5T" id="AAj-yM-G1M"/>
                <outlet property="birthdayNameLbl" destination="zPO-Sm-rOE" id="heJ-Nx-39I"/>
                <outlet property="eventColourIV" destination="1fz-qh-o2a" id="vk1-VE-H7X"/>
            </connections>
            <point key="canvasLocation" x="-28.985507246376812" y="50.223214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CellIDLargeImg.png" width="4" height="50"/>
    </resources>
</document>
